<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GnN-c3-xyn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Life Forms Table View Controller-->
        <scene sceneID="n6m-kS-Hut">
            <objects>
                <tableViewController id="TJC-8k-x8L" customClass="LifeFormsTableViewController" customModule="Life_FormSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QfS-2C-QSY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="c0h-F7-sGZ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="TJC-8k-x8L" id="mwC-Cz-gyn"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="AX2-7Y-xqR" detailTextLabel="6Ok-fV-yKP" style="IBUITableViewCellStyleSubtitle" id="wEF-vc-eLp">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEF-vc-eLp" id="NJb-9c-31n">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AX2-7Y-xqR">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ok-fV-yKP">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TJC-8k-x8L" id="Rmo-mV-dSz"/>
                            <outlet property="delegate" destination="TJC-8k-x8L" id="maL-Gu-QvM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7NA-Ge-QqF"/>
                    <connections>
                        <outlet property="searchBar" destination="c0h-F7-sGZ" id="uPB-Pc-Odp"/>
                        <segue destination="xFd-Ea-pD0" kind="show" identifier="toDetail" destinationCreationSelector="toDetail:sender:" id="l97-9e-CA9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUr-tQ-S3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.854961832061" y="-112.67605633802818"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="37h-Ne-pbT">
            <objects>
                <viewController id="xFd-Ea-pD0" customClass="DetailViewController" customModule="Life_FormSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGb-LL-dSR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GNw-cm-hzw">
                                <rect key="frame" x="50" y="153" width="293" height="200.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JgE-Og-iH7">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="L5I-Fr-Dkj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientific Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEq-Nd-AHx">
                                        <rect key="frame" x="87" y="180" width="119.33333333333331" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JgE-Og-iH7" firstAttribute="leading" secondItem="GNw-cm-hzw" secondAttribute="leading" id="5F8-j4-Vmx"/>
                                    <constraint firstItem="JgE-Og-iH7" firstAttribute="top" secondItem="GNw-cm-hzw" secondAttribute="top" id="83z-LW-Jqy"/>
                                    <constraint firstAttribute="trailing" secondItem="JgE-Og-iH7" secondAttribute="trailing" id="8Vc-Vc-URW"/>
                                    <constraint firstItem="QEq-Nd-AHx" firstAttribute="centerX" secondItem="GNw-cm-hzw" secondAttribute="centerX" id="GYX-Fv-D7e"/>
                                    <constraint firstItem="QEq-Nd-AHx" firstAttribute="top" secondItem="JgE-Og-iH7" secondAttribute="bottom" constant="30" id="S0W-VS-zFc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P6k-3N-YdA">
                                <rect key="frame" x="104.66666666666667" y="711.33333333333337" width="183.66666666666663" height="76.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-EN-a1h">
                                        <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="To Taxon Concepts &gt;"/>
                                        <connections>
                                            <action selector="taxonClicked:" destination="xFd-Ea-pD0" eventType="touchUpInside" id="mfX-pe-xkk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlX-vF-zeB">
                                        <rect key="frame" x="0.0" y="42.333333333333258" width="183.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="To Hiearchy &gt;"/>
                                        <connections>
                                            <action selector="hiearchy:" destination="xFd-Ea-pD0" eventType="touchUpInside" id="5ec-L9-mDa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cd5-Qh-FX0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNw-cm-hzw" firstAttribute="leading" secondItem="cd5-Qh-FX0" secondAttribute="leading" constant="50" id="1fJ-r8-eML"/>
                            <constraint firstItem="cd5-Qh-FX0" firstAttribute="trailing" secondItem="GNw-cm-hzw" secondAttribute="trailing" constant="50" id="KB9-S9-SPe"/>
                            <constraint firstItem="cd5-Qh-FX0" firstAttribute="bottom" secondItem="P6k-3N-YdA" secondAttribute="bottom" constant="30" id="PO2-tO-LfD"/>
                            <constraint firstItem="GNw-cm-hzw" firstAttribute="top" secondItem="cd5-Qh-FX0" secondAttribute="top" constant="50" id="Yy3-6f-xKV"/>
                            <constraint firstItem="P6k-3N-YdA" firstAttribute="centerX" secondItem="yGb-LL-dSR" secondAttribute="centerX" id="e5C-XN-HHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9sS-oj-Tii"/>
                    <connections>
                        <outlet property="imageView" destination="JgE-Og-iH7" id="l5v-Zj-akZ"/>
                        <outlet property="nameLabel" destination="QEq-Nd-AHx" id="6pf-tn-NWl"/>
                        <segue destination="QaA-nn-o8G" kind="show" identifier="toConcepts" destinationCreationSelector="toConcepts:sender:" id="HEU-vK-zoJ"/>
                        <segue destination="h7n-p4-rFr" kind="show" identifier="toA" destinationCreationSelector="toHierarchy:sender:" id="t2O-vD-SQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93a-hq-quM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-113"/>
        </scene>
        <!--Concepts Table View Controller-->
        <scene sceneID="3XV-a4-ijh">
            <objects>
                <tableViewController id="QaA-nn-o8G" customClass="ConceptsTableViewController" customModule="Life_FormSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ld9-ZX-L78">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conceptCell" textLabel="Rdk-Ej-yXA" detailTextLabel="MK3-II-JNd" style="IBUITableViewCellStyleSubtitle" id="5dc-Gh-7wA">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dc-Gh-7wA" id="DMz-oB-AEn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rdk-Ej-yXA">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MK3-II-JNd">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QaA-nn-o8G" id="nSq-Eg-fG4"/>
                            <outlet property="delegate" destination="QaA-nn-o8G" id="ldL-oo-ARI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DeJ-wq-Quy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qi-2W-RMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="-433"/>
        </scene>
        <!--Hiearchy Table View Controller-->
        <scene sceneID="uSo-SN-FSA">
            <objects>
                <tableViewController id="h7n-p4-rFr" customClass="HiearchyTableViewController" customModule="Life_FormSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DUe-aM-BFf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hCell" textLabel="XfX-wp-WE7" detailTextLabel="3Aw-e8-mUw" style="IBUITableViewCellStyleSubtitle" id="d4r-Uc-5TW">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4r-Uc-5TW" id="OZK-rG-ni8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XfX-wp-WE7">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Aw-e8-mUw">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7n-p4-rFr" id="mct-E4-gbx"/>
                            <outlet property="delegate" destination="h7n-p4-rFr" id="CHc-bt-P97"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wl9-Na-rm1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4Y-2r-6H6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAc-n3-esp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GnN-c3-xyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEi-aI-xRM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TJC-8k-x8L" kind="relationship" relationship="rootViewController" id="XYx-UR-lKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1g-fq-o2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.13740458015266" y="-112.67605633802818"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
